[gd_scene load_steps=6 format=3 uid="uid://ytnv83oppny8"]

[ext_resource type="Texture2D" uid="uid://01a6s27mn85u" path="res://img/icon.svg" id="1_bkp1e"]

[sub_resource type="Gradient" id="Gradient_bkp1e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.7487182, 0.24516487, 0.34379515, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y0upk"]
gradient = SubResource("Gradient_bkp1e")

[sub_resource type="Gradient" id="Gradient_y0upk"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.83033526, 0.83033514, 0.83033514, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jougr"]
gradient = SubResource("Gradient_y0upk")

[node name="Background" type="Node2D"]

[node name="mur" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1152, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="mur"]
position = Vector2(575.5, 257.375)
scale = Vector2(18.015625, 7.9570313)
texture = SubResource("GradientTexture2D_y0upk")

[node name="item1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(1152, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="item1"]
position = Vector2(888, 384)
texture = ExtResource("1_bkp1e")

[node name="sol" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="sol"]
position = Vector2(576, 580)
scale = Vector2(18, 2.125)
texture = SubResource("GradientTexture2D_jougr")
