[gd_scene load_steps=7 format=3 uid="uid://ci8fttas4hqo"]

[ext_resource type="Script" uid="uid://wtar0lle4jp2" path="res://scripts/Singletons/GameManager.gd" id="1_hwd4i"]
[ext_resource type="PackedScene" uid="uid://cpt378r0tx734" path="res://scenes/Objects/obj_joconde.tscn" id="2_oo155"]
[ext_resource type="PackedScene" uid="uid://cw0fhvhlua8vd" path="res://scenes/Objects/object_vase.tscn" id="3_eaq8r"]
[ext_resource type="PackedScene" uid="uid://dah3y6cnwuvhb" path="res://scenes/Objects/object_punk_earring.tscn" id="4_ternb"]
[ext_resource type="PackedScene" uid="uid://ckbiqrktc354i" path="res://scenes/Objects/object_moai.tscn" id="5_eaq8r"]
[ext_resource type="PackedScene" uid="uid://d31la7lbgqeod" path="res://scenes/Objects/object_wave.tscn" id="6_ternb"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_hwd4i")
all_possible_objects = Array[PackedScene]([ExtResource("2_oo155"), ExtResource("3_eaq8r"), ExtResource("4_ternb"), ExtResource("5_eaq8r"), ExtResource("6_ternb")])

[node name="DecreaseSuspicionTimer" type="Timer" parent="."]
