[gd_scene load_steps=8 format=3 uid="uid://c8vk05rdo648t"]

[ext_resource type="Texture2D" uid="uid://c61eqnlrwdx0w" path="res://img/guide.png" id="1_0el4p"]
[ext_resource type="Script" uid="uid://nr4akqbhp2be" path="res://scripts/guide.gd" id="2_rb1b7"]
[ext_resource type="Texture2D" uid="uid://g2f70w23rjmm" path="res://img/walking_guide.png" id="3_wxloj"]
[ext_resource type="Texture2D" uid="uid://c5icbd58juk6q" path="res://img/walking_guide2.png" id="4_fd7ko"]
[ext_resource type="Texture2D" uid="uid://8w6r13qculjw" path="res://img/looking_guide.png" id="5_fd7ko"]
[ext_resource type="Texture2D" uid="uid://dj5lf6p3qcjfe" path="res://img/guide2.png" id="5_law3w"]
[ext_resource type="Texture2D" uid="uid://tg35ioj37en5" path="res://img/guide3.png" id="6_6dbe5"]

[node name="Guide" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_wxloj")
script = ExtResource("2_rb1b7")
suspicion_increase_on_object_interaction = 15.0
suspicion_min_increase_on_hand_movement = 7.0
suspicion_max_increase_on_hand_movement = 60.0
min_hand_movement_speed_cutoff = 40.0
walking_animation_frame_duration = 1.0
talking_animation_frame_duration = 0.5
looking_animation_frame_duration = 1.0
walking_sprites = Array[Texture2D]([ExtResource("3_wxloj"), ExtResource("4_fd7ko")])
talking_sprites = Array[Texture2D]([ExtResource("1_0el4p"), ExtResource("5_law3w"), ExtResource("6_6dbe5")])
looking_sprites = Array[Texture2D]([ExtResource("5_fd7ko")])

[node name="Timer" type="Timer" parent="."]

[node name="AnimationTimer" type="Timer" parent="."]
