[gd_scene load_steps=7 format=3 uid="uid://de8xq0cmgi1er"]

[ext_resource type="Script" uid="uid://n0h3k7mq6ar2" path="res://scripts/hand_path.gd" id="1_eyfoh"]
[ext_resource type="Texture2D" uid="uid://c57mtl1o4ymnc" path="res://img/thief_arm.png" id="2_cmdsa"]
[ext_resource type="Texture2D" uid="uid://dbctwyoo6pe0j" path="res://img/thief_hand.png" id="3_k7pjy"]
[ext_resource type="Texture2D" uid="uid://y65edu6ee4n" path="res://img/thief.png" id="4_m1v21"]

[sub_resource type="Curve2D" id="Curve2D_1gd3j"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 41)
}
point_count = 2

[sub_resource type="Curve" id="Curve_kdemd"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Hand" type="Node2D"]

[node name="Thief" type="Sprite2D" parent="."]
position = Vector2(-92, 75)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_m1v21")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_1gd3j")
script = ExtResource("1_eyfoh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 29, 41, 141, 73, 234, 93, 162, 155, 228, 175, 345, 146, 379, 145)
width = 20.0
width_curve = SubResource("Curve_kdemd")
texture = ExtResource("2_cmdsa")
texture_mode = 1
joint_mode = 2

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(379, 144)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_k7pjy")
