[gd_scene load_steps=5 format=3 uid="uid://dmj4hei3bbrk8"]

[ext_resource type="PackedScene" uid="uid://ytnv83oppny8" path="res://scenes/background.tscn" id="1_d383n"]
[ext_resource type="Script" uid="uid://cv3c2rmgjcigy" path="res://scripts/main_game_scene.gd" id="1_oa6bs"]
[ext_resource type="PackedScene" uid="uid://c8vk05rdo648t" path="res://scenes/guide.tscn" id="2_oa6bs"]
[ext_resource type="PackedScene" uid="uid://de8xq0cmgi1er" path="res://scenes/thief.tscn" id="3_emqn2"]

[node name="MainGameScene" type="Node2D"]
script = ExtResource("1_oa6bs")

[node name="Background" parent="." instance=ExtResource("1_d383n")]

[node name="Guide" parent="." instance=ExtResource("2_oa6bs")]
z_index = 10
position = Vector2(1011, 478)

[node name="Thief" parent="." instance=ExtResource("3_emqn2")]
z_index = 10
position = Vector2(187, 419)
scale = Vector2(0.4, 0.4)
