[gd_scene load_steps=9 format=3 uid="uid://bxd5kknrofkns"]

[ext_resource type="PackedScene" uid="uid://ytnv83oppny8" path="res://scenes/background.tscn" id="1_d383n"]
[ext_resource type="Script" uid="uid://cv3c2rmgjcigy" path="res://scripts/main_game_scene.gd" id="1_oa6bs"]
[ext_resource type="PackedScene" uid="uid://dbebkjarp70yc" path="res://scenes/Levels/level_1.tscn" id="2_emqn2"]
[ext_resource type="PackedScene" uid="uid://c8vk05rdo648t" path="res://scenes/guide.tscn" id="2_oa6bs"]
[ext_resource type="PackedScene" uid="uid://de8xq0cmgi1er" path="res://scenes/thief.tscn" id="3_emqn2"]
[ext_resource type="PackedScene" uid="uid://dejmu37xlc4nq" path="res://scenes/Levels/level_2.tscn" id="3_ilxj7"]
[ext_resource type="PackedScene" uid="uid://cd1orhs5wsqdi" path="res://scenes/Levels/level_3.tscn" id="4_4a4v8"]
[ext_resource type="PackedScene" uid="uid://c6o0m3gmruvu4" path="res://scenes/soundtrack.tscn" id="7_snln7"]

[node name="MainGameScene" type="Node2D"]
script = ExtResource("1_oa6bs")
possible_levels = Array[PackedScene]([ExtResource("2_emqn2"), ExtResource("3_ilxj7"), ExtResource("4_4a4v8")])

[node name="Background" parent="." instance=ExtResource("1_d383n")]
z_index = -10

[node name="Guide" parent="." instance=ExtResource("2_oa6bs")]
z_index = 10
position = Vector2(988, 427)

[node name="Thief" parent="." instance=ExtResource("3_emqn2")]
z_index = 10
position = Vector2(187, 363)
scale = Vector2(0.4, 0.4)

[node name="Soundtrack" parent="." instance=ExtResource("7_snln7")]

[node name="NextLevel" type="Label" parent="."]
offset_left = -1.0
offset_top = 115.0
offset_right = 1149.0
offset_bottom = 138.0
text = "The guide has finished explaining, press space to go on to the next piece"
horizontal_alignment = 1
