[gd_scene load_steps=4 format=3 uid="uid://bb61mtkwyk82p"]

[ext_resource type="PackedScene" uid="uid://de8xq0cmgi1er" path="res://scenes/thief.tscn" id="1_wnvxq"]
[ext_resource type="PackedScene" path="res://scenes/Objects/object_vase.tscn" id="2_85uif"]
[ext_resource type="PackedScene" uid="uid://cpt378r0tx734" path="res://scenes/Objects/obj_joconde.tscn" id="3_cllg8"]

[node name="SceneTestsTELO" type="Node2D"]

[node name="Thief" parent="." instance=ExtResource("1_wnvxq")]
position = Vector2(216, 211)
scale = Vector2(0.4, 0.4)

[node name="Vase" parent="." instance=ExtResource("2_85uif")]
position = Vector2(753, 238)
scale = Vector2(0.1, 0.1)

[node name="Joconde" parent="." instance=ExtResource("3_cllg8")]
position = Vector2(686, 415)
scale = Vector2(0.1, 0.1)
