[gd_scene load_steps=15 format=3 uid="uid://dejmu37xlc4nq"]

[ext_resource type="Script" uid="uid://du8yultimxo88" path="res://scripts/level.gd" id="1_3s172"]
[ext_resource type="PackedScene" uid="uid://dah3y6cnwuvhb" path="res://scenes/Objects/object_punk_earring.tscn" id="2_yye74"]
[ext_resource type="PackedScene" uid="uid://d31la7lbgqeod" path="res://scenes/Objects/object_wave.tscn" id="3_v740s"]
[ext_resource type="PackedScene" uid="uid://cpt378r0tx734" path="res://scenes/Objects/obj_joconde.tscn" id="4_048ga"]
[ext_resource type="PackedScene" uid="uid://cwweperphcvw1" path="res://scenes/Obstacles/obs_camera.tscn" id="5_2fma4"]
[ext_resource type="PackedScene" uid="uid://h5uxb3jinakg" path="res://scenes/Objects/object_madame.tscn" id="5_v740s"]
[ext_resource type="PackedScene" uid="uid://bgo422q8ldnc2" path="res://scenes/Objects/object_cri.tscn" id="6_048ga"]
[ext_resource type="PackedScene" uid="uid://dtabtai4f6crm" path="res://scenes/Obstacles/obs_alarm_button.tscn" id="6_yye74"]
[ext_resource type="Texture2D" uid="uid://dgbjoa5rmtj8l" path="res://img/column.png" id="9_2fma4"]

[sub_resource type="Gradient" id="Gradient_bkp1e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.7487182, 0.24516487, 0.34379515, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a0dj8"]
gradient = SubResource("Gradient_bkp1e")

[sub_resource type="Gradient" id="Gradient_y0upk"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.7162962, 0.7162962, 0.7162962, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gtx2w"]
gradient = SubResource("Gradient_y0upk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyb7f"]
size = Vector2(1000, 400)

[node name="Level2" type="Node2D" node_paths=PackedStringArray("possible_objects")]
script = ExtResource("1_3s172")
possible_objects = [NodePath("Grabbable Objects/ObjectRoot2"), NodePath("Grabbable Objects/ObjectRoot4"), NodePath("Grabbable Objects/ObjectRoot5"), NodePath("Grabbable Objects/ObjectRoot"), NodePath("Grabbable Objects/ObjectRoot7")]

[node name="Parallax2D" type="Parallax2D" parent="."]
visible = false
scroll_offset = Vector2(-571, -233)
repeat_times = 3

[node name="mur" type="Sprite2D" parent="Parallax2D"]
position = Vector2(575.5, 225.375)
scale = Vector2(18.015625, 6.9570313)
texture = SubResource("GradientTexture2D_a0dj8")

[node name="colonne" type="Sprite2D" parent="Parallax2D"]
z_index = 1
position = Vector2(-2.46114e-32, 231.99998)
scale = Vector2(0.2013982, 0.22530161)
texture = ExtResource("9_2fma4")

[node name="sol" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 548)
scale = Vector2(18, 3.1250005)
texture = SubResource("GradientTexture2D_gtx2w")

[node name="Zone d\'instanciation" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone d\'instanciation"]
shape = SubResource("RectangleShape2D_yyb7f")
debug_color = Color(0.8352941, 0.36078432, 0.3882353, 0.05882353)

[node name="Grabbable Objects" type="Node2D" parent="."]

[node name="ObjectRoot2" parent="Grabbable Objects" instance=ExtResource("2_yye74")]
scale = Vector2(0.105, 0.105)

[node name="ObjectRoot4" parent="Grabbable Objects" instance=ExtResource("3_v740s")]
scale = Vector2(0.095, 0.095)

[node name="ObjectRoot5" parent="Grabbable Objects" instance=ExtResource("4_048ga")]
scale = Vector2(0.11, 0.11)

[node name="ObjectRoot" parent="Grabbable Objects" instance=ExtResource("5_v740s")]
scale = Vector2(0.06, 0.06)

[node name="ObjectRoot7" parent="Grabbable Objects" instance=ExtResource("6_048ga")]
position = Vector2(-1, 5)
scale = Vector2(0.095, 0.095)

[node name="Obstacles" type="Node2D" parent="."]

[node name="CameraObstacle" parent="Obstacles" instance=ExtResource("5_2fma4")]
position = Vector2(-277, -176.00002)
rotation = -4.6827183
scale = Vector2(0.74, 0.74)

[node name="CameraObstacle2" parent="Obstacles" instance=ExtResource("5_2fma4")]
position = Vector2(-272, 160)
rotation = -1.600467
scale = Vector2(0.74, 0.74)

[node name="CameraObstacle3" parent="Obstacles" instance=ExtResource("5_2fma4")]
position = Vector2(243.99994, -1)
rotation = 3.200934
scale = Vector2(0.74, 0.74)
rayLength = 150.0
rayWidth = 100.0

[node name="obs_alarm_button" parent="Obstacles" instance=ExtResource("6_yye74")]
position = Vector2(250, -110)
suspicion_increase_one_shot = 30.0
