[gd_scene load_steps=17 format=3 uid="uid://dbebkjarp70yc"]

[ext_resource type="Script" uid="uid://du8yultimxo88" path="res://scripts/level.gd" id="1_ptgt0"]
[ext_resource type="PackedScene" uid="uid://ckbiqrktc354i" path="res://scenes/Objects/object_moai.tscn" id="2_ac15f"]
[ext_resource type="PackedScene" uid="uid://cw0fhvhlua8vd" path="res://scenes/Objects/object_vase.tscn" id="3_3ydyl"]
[ext_resource type="PackedScene" uid="uid://dah3y6cnwuvhb" path="res://scenes/Objects/object_punk_earring.tscn" id="4_vtxvj"]
[ext_resource type="PackedScene" uid="uid://d31la7lbgqeod" path="res://scenes/Objects/object_wave.tscn" id="5_fkdrv"]
[ext_resource type="PackedScene" uid="uid://cpt378r0tx734" path="res://scenes/Objects/obj_joconde.tscn" id="6_o21ul"]
[ext_resource type="PackedScene" uid="uid://h5uxb3jinakg" path="res://scenes/Objects/object_madame.tscn" id="7_l5ivm"]
[ext_resource type="PackedScene" uid="uid://cwweperphcvw1" path="res://scenes/Obstacles/obs_camera.tscn" id="7_y368g"]
[ext_resource type="PackedScene" uid="uid://bgo422q8ldnc2" path="res://scenes/Objects/object_cri.tscn" id="8_xxpsm"]
[ext_resource type="PackedScene" uid="uid://xk7c07ru3ouu" path="res://scenes/Objects/object_red_klein.tscn" id="10_4p1o3"]
[ext_resource type="Texture2D" uid="uid://dgbjoa5rmtj8l" path="res://img/column.png" id="10_j85eu"]

[sub_resource type="Gradient" id="Gradient_j85eu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.7487182, 0.24516487, 0.34379515, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4p1o3"]
gradient = SubResource("Gradient_j85eu")

[sub_resource type="Gradient" id="Gradient_4p1o3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.7162962, 0.7162962, 0.7162962, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_14nfc"]
gradient = SubResource("Gradient_4p1o3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyb7f"]
size = Vector2(1000, 400)

[node name="Level2" type="Node2D" node_paths=PackedStringArray("possible_objects")]
script = ExtResource("1_ptgt0")
possible_objects = [NodePath("Grabbable Objects/ObjectRoot2"), NodePath("Grabbable Objects/ObjectRoot4"), NodePath("Grabbable Objects/ObjectRoot5"), NodePath("Grabbable Objects/ObjectRoot"), NodePath("Grabbable Objects/ObjectRoot3"), NodePath("Grabbable Objects/ObjectRoot6"), NodePath("Grabbable Objects/ObjectRoot7"), NodePath("Grabbable Objects/ObjectRoot8")]

[node name="Parallax2D" type="Parallax2D" parent="."]
visible = false
scroll_offset = Vector2(-571, -233)
repeat_times = 3

[node name="mur" type="Sprite2D" parent="Parallax2D"]
position = Vector2(575.5, 225.375)
scale = Vector2(18.015625, 6.9570313)
texture = SubResource("GradientTexture2D_4p1o3")

[node name="colonne" type="Sprite2D" parent="Parallax2D"]
z_index = 1
position = Vector2(-2.46114e-32, 231.99998)
scale = Vector2(0.2013982, 0.22530161)
texture = ExtResource("10_j85eu")

[node name="sol" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 548)
scale = Vector2(18, 3.1250005)
texture = SubResource("GradientTexture2D_14nfc")

[node name="Zone d\'instanciation" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone d\'instanciation"]
shape = SubResource("RectangleShape2D_yyb7f")
debug_color = Color(0.8352941, 0.36078432, 0.3882353, 0.05882353)

[node name="Grabbable Objects" type="Node2D" parent="."]
position = Vector2(37, -7)

[node name="ObjectRoot2" parent="Grabbable Objects" instance=ExtResource("4_vtxvj")]
position = Vector2(290, 0)
scale = Vector2(0.105, 0.105)

[node name="ObjectRoot4" parent="Grabbable Objects" instance=ExtResource("5_fkdrv")]
position = Vector2(290.00003, 0)
scale = Vector2(0.095, 0.095)

[node name="ObjectRoot5" parent="Grabbable Objects" instance=ExtResource("6_o21ul")]
position = Vector2(290.00003, 0)
scale = Vector2(0.11, 0.11)

[node name="ObjectRoot3" parent="Grabbable Objects" instance=ExtResource("3_3ydyl")]
position = Vector2(265, 149)
scale = Vector2(0.125, 0.125)

[node name="ObjectRoot" parent="Grabbable Objects" instance=ExtResource("2_ac15f")]
position = Vector2(277, 98)
scale = Vector2(0.15, 0.15)

[node name="ObjectRoot6" parent="Grabbable Objects" instance=ExtResource("7_l5ivm")]
position = Vector2(287.99997, -1.9999999)
scale = Vector2(0.05, 0.05)

[node name="ObjectRoot7" parent="Grabbable Objects" instance=ExtResource("8_xxpsm")]
position = Vector2(276, 4)
scale = Vector2(0.095, 0.095)

[node name="ObjectRoot8" parent="Grabbable Objects" instance=ExtResource("10_4p1o3")]
position = Vector2(283, 3)
scale = Vector2(0.075, 0.075)

[node name="Obstacles" type="Node2D" parent="."]
position = Vector2(37, -7)

[node name="CameraObstacle" parent="Obstacles" instance=ExtResource("7_y368g")]
position = Vector2(-274, -162.00002)
rotation = 0.8883726
scale = Vector2(0.74, 0.74)
rayLength = 200.0
rayWidth = 100.0

[node name="CameraObstacle2" parent="Obstacles" instance=ExtResource("7_y368g")]
position = Vector2(-105, 176.00002)
rotation = 3.6617007
scale = Vector2(0.74, 0.74)
rayLength = 200.0
rayWidth = 100.0

[node name="CameraObstacle3" parent="Obstacles" instance=ExtResource("7_y368g")]
position = Vector2(74, -26)
rotation = -4.764749
scale = Vector2(0.74, 0.74)
rayLength = 200.0
rayWidth = 100.0
