[gd_scene load_steps=7 format=3 uid="uid://cd1orhs5wsqdi"]

[ext_resource type="Script" uid="uid://du8yultimxo88" path="res://scripts/level.gd" id="1_pvfsd"]
[ext_resource type="PackedScene" uid="uid://dtabtai4f6crm" path="res://scenes/Obstacles/obs_alarm_button.tscn" id="5_h2cbv"]
[ext_resource type="PackedScene" uid="uid://cw0fhvhlua8vd" path="res://scenes/Objects/object_vase.tscn" id="5_ld14n"]
[ext_resource type="PackedScene" uid="uid://ckbiqrktc354i" path="res://scenes/Objects/object_moai.tscn" id="6_a55e0"]
[ext_resource type="PackedScene" uid="uid://cwweperphcvw1" path="res://scenes/Obstacles/obs_camera.tscn" id="9_46g8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyb7f"]
size = Vector2(1000, 400)

[node name="Level1" type="Node2D" node_paths=PackedStringArray("possible_objects")]
script = ExtResource("1_pvfsd")
possible_objects = [NodePath("Grabbable Objects/ObjectRoot"), NodePath("Grabbable Objects/ObjectRoot3")]

[node name="Zone d\'instanciation" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone d\'instanciation"]
shape = SubResource("RectangleShape2D_yyb7f")
debug_color = Color(0.8352941, 0.36078432, 0.3882353, 0.05882353)

[node name="Grabbable Objects" type="Node2D" parent="."]

[node name="ObjectRoot3" parent="Grabbable Objects" instance=ExtResource("5_ld14n")]
position = Vector2(265, 149)
scale = Vector2(0.125, 0.125)

[node name="ObjectRoot" parent="Grabbable Objects" instance=ExtResource("6_a55e0")]
position = Vector2(277, 98)
scale = Vector2(0.15, 0.15)

[node name="Obstacles" type="Node2D" parent="."]

[node name="CameraObstacle" parent="Obstacles" instance=ExtResource("9_46g8q")]
position = Vector2(-214, -7)
scale = Vector2(0.74, 0.74)
rayWidth = 50.0
initRotation = 180.0

[node name="CameraObstacle2" parent="Obstacles" instance=ExtResource("9_46g8q")]
position = Vector2(-213.99997, 63)
scale = Vector2(0.74, 0.74)
rayWidth = 50.0
initRotation = 180.0

[node name="CameraObstacle3" parent="Obstacles" instance=ExtResource("9_46g8q")]
position = Vector2(-213.99997, 135)
scale = Vector2(0.74, 0.74)
rayWidth = 50.0
initRotation = 180.0

[node name="CameraObstacle4" parent="Obstacles" instance=ExtResource("9_46g8q")]
position = Vector2(-214, -78)
scale = Vector2(0.74, 0.74)
rayWidth = 50.0
initRotation = 180.0

[node name="CameraObstacle5" parent="Obstacles" instance=ExtResource("9_46g8q")]
position = Vector2(194, -112)
scale = Vector2(0.74, 0.74)
rayWidth = 50.0
initRotation = 180.0

[node name="CameraObstacle6" parent="Obstacles" instance=ExtResource("9_46g8q")]
position = Vector2(194.00003, -42)
scale = Vector2(0.74, 0.74)
rayWidth = 50.0
initRotation = 180.0

[node name="CameraObstacle7" parent="Obstacles" instance=ExtResource("9_46g8q")]
position = Vector2(194.00003, 30)
scale = Vector2(0.74, 0.74)
rayWidth = 50.0
initRotation = 180.0

[node name="CameraObstacle8" parent="Obstacles" instance=ExtResource("9_46g8q")]
position = Vector2(194, -183)
scale = Vector2(0.74, 0.74)
rayWidth = 50.0
initRotation = 180.0

[node name="obs_alarm_button" parent="." instance=ExtResource("5_h2cbv")]
position = Vector2(56, 104)
