[gd_scene load_steps=3 format=3 uid="uid://cpt378r0tx734"]

[ext_resource type="PackedScene" uid="uid://ds6qifjw0rlpu" path="res://scenes/grabbable_object.tscn" id="1_74y6y"]
[ext_resource type="Texture2D" uid="uid://biii4t06csc3i" path="res://img/joycon_de_nya.png" id="2_u1eog"]

[node name="ObjectRoot2" instance=ExtResource("1_74y6y")]
objectName = "Joconde Nya"
objectDescription = "The Joycon-de, by Philippine-Japanese artist Leonardo Da Vin Ki, was painted circa 3003 a.d. and is now considered a classical masterpiece.

Da Vin Ki, the most renowned furry artist of Mother Earth's early 30th century, marked a turn in the classical art game: first painting of a biologically engineered catgirl using traditional techniques such as physical paint on real wood, Da Vin Ki embedded modernity in the roots of art.

The painting was acquired by the Dastardly French Alliance in 3078, and has been exposed in the Neo-Louvre on Pegasi-31b since 4365. 

It has already been stolen twice but was recovered each time from the British Museum. The thefts participated in the rising popularity of the painting. "
INDEX = 1
texture = ExtResource("2_u1eog")

[node name="Sprite2D" parent="." index="0"]
z_as_relative = false
texture = ExtResource("2_u1eog")

[node name="GrabPoint_1" parent="GrabPoints" index="0"]
position = Vector2(0, -500)

[node name="CollisionShape2D" parent="GrabPoints/GrabPoint_1/Area2D" index="0"]
scale = Vector2(7, 7)

[node name="GrabPoint_2" parent="GrabPoints" index="1"]
position = Vector2(0, 500)

[node name="CollisionShape2D" parent="GrabPoints/GrabPoint_2/Area2D" index="0"]
scale = Vector2(7, 7)

[node name="GrabPoint_3" parent="GrabPoints" index="2"]
position = Vector2(400, 0)

[node name="CollisionShape2D" parent="GrabPoints/GrabPoint_3/Area2D" index="0"]
scale = Vector2(7, 7)

[node name="GrabPoint_4" parent="GrabPoints" index="3"]
position = Vector2(-400, 0)

[node name="CollisionShape2D" parent="GrabPoints/GrabPoint_4/Area2D" index="0"]
scale = Vector2(7, 7)

[node name="CollisionShape2D" parent="ObjectHitbox" index="0"]
scale = Vector2(7.53, 9.38)
