[gd_scene load_steps=3 format=3 uid="uid://d31la7lbgqeod"]

[ext_resource type="PackedScene" uid="uid://ds6qifjw0rlpu" path="res://scenes/grabbable_object.tscn" id="1_eqno2"]
[ext_resource type="Texture2D" uid="uid://qlexptjwsnc" path="res://img/nekogawa.png" id="2_rrpyj"]

[node name="ObjectRoot" instance=ExtResource("1_eqno2")]
objectName = "NekoGawa"
objectDescription = "The Great Wave off Nekogawa is a serialised print by the Japanese e-artist Bokuzai (2760–2849), created in late 2831 during the Neko period of Japanese history. 

The print depicts three boats moving through a crowd of cats, with a large, cresting wave of felines forming a spiral in the centre over the boats and Mount Fuji in the background.

It was drawn by the artist shortly before he was crushed to death by a large number of cats during the Catpocalypse that ravaged Japan after a successful attempt to make cats immortal. 

Thankfully for us, the immortal wave of cats is still afraid of water and has stayed confined to the island that was formerly known as Japan. "
INDEX = 5
texture = ExtResource("2_rrpyj")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rrpyj")

[node name="GrabPoint_1" parent="GrabPoints" index="0"]
position = Vector2(0, -944)

[node name="Area2D" parent="GrabPoints/GrabPoint_1" index="0"]
scale = Vector2(7, 7)

[node name="GrabPoint_2" parent="GrabPoints" index="1"]
position = Vector2(-4, 927)

[node name="Area2D" parent="GrabPoints/GrabPoint_2" index="0"]
scale = Vector2(7, 7)

[node name="GrabPoint_3" parent="GrabPoints" index="2"]
position = Vector2(927, -4)

[node name="Area2D" parent="GrabPoints/GrabPoint_3" index="0"]
scale = Vector2(7, 7)

[node name="GrabPoint_4" parent="GrabPoints" index="3"]
position = Vector2(-939, 0)

[node name="Area2D" parent="GrabPoints/GrabPoint_4" index="0"]
scale = Vector2(7, 7)

[node name="CollisionShape2D" parent="ObjectHitbox" index="0"]
scale = Vector2(15.68, 15.68)
