[gd_scene load_steps=4 format=3 uid="uid://bdfxsfkj33qq8"]

[ext_resource type="PackedScene" uid="uid://ds6qifjw0rlpu" path="res://scenes/grabbable_object.tscn" id="1_uc0x1"]
[ext_resource type="Texture2D" uid="uid://01a6s27mn85u" path="res://img/icon.svg" id="2_uc0x1"]

[sub_resource type="LabelSettings" id="LabelSettings_uc0x1"]
font_size = 19

[node name="ObjectRoot" instance=ExtResource("1_uc0x1")]
objectName = "Button"
INDEX = 0
texture = ExtResource("2_uc0x1")

[node name="GrabPoint_1" parent="GrabPoints" index="0"]
position = Vector2(-1, -65)

[node name="GrabPoint_2" parent="GrabPoints" index="1"]
position = Vector2(63, 0)

[node name="GrabPoint_3" parent="GrabPoints" index="2"]
position = Vector2(-63, 0)

[node name="GrabPoint_4" parent="GrabPoints" index="3"]
position = Vector2(1, 65)

[node name="Label" type="Label" parent="." index="3"]
offset_left = -213.0
offset_top = -175.0
offset_right = 218.0
offset_bottom = -118.0
text = "Welcome to the British Consortium's Museum! 
Press the button to start the visit"
label_settings = SubResource("LabelSettings_uc0x1")
horizontal_alignment = 1
