[gd_scene load_steps=3 format=3 uid="uid://cw0fhvhlua8vd"]

[ext_resource type="PackedScene" uid="uid://ds6qifjw0rlpu" path="res://scenes/grabbable_object.tscn" id="1_4ivw0"]
[ext_resource type="Texture2D" uid="uid://bdffu62h2ssen" path="res://img/loss.png" id="2_hr1ts"]

[node name="ObjectRoot3" instance=ExtResource("1_4ivw0")]
objectName = "Amphora"
objectDescription = "This amphora was found in 2555 by archeologist and tomb raider Sir Francis of Gloucestershire IV, and was initially exposed by the British Museum. 

Greece has been demanding its repatriation, as well as the repatriation of Athen's Parthenon frieze, for more than 2 millenia. 

In 3008, the amphora was transfered from the British Museum to our exposition for undetermined time. This is to avoid attempts of repatriation, the Greek Front of Unity being banned from travel to the British Consortium's cultural planets. 

The design of the amphora is most curious, as its meaning has been lost to time. It is theorized to be a symbol of grief and loss, meant to ward loved ones from the evil eye. "
INDEX = 2
texture = ExtResource("2_hr1ts")

[node name="Sprite2D" parent="." index="0"]
z_as_relative = false
position = Vector2(0, -431.5)
texture = ExtResource("2_hr1ts")

[node name="GrabPoint_1" parent="GrabPoints" index="0"]
position = Vector2(0, -500)

[node name="CollisionShape2D" parent="GrabPoints/GrabPoint_1/Area2D" index="0"]
scale = Vector2(7, 7)

[node name="GrabPoint_2" parent="GrabPoints" index="1"]
position = Vector2(0, 509.39)

[node name="CollisionShape2D" parent="GrabPoints/GrabPoint_2/Area2D" index="0"]
scale = Vector2(7, 7)

[node name="GrabPoint_3" parent="GrabPoints" index="2"]
position = Vector2(269.505, -350)

[node name="CollisionShape2D" parent="GrabPoints/GrabPoint_3/Area2D" index="0"]
scale = Vector2(7, 7)

[node name="GrabPoint_4" parent="GrabPoints" index="3"]
position = Vector2(-269.505, -350)

[node name="CollisionShape2D" parent="GrabPoints/GrabPoint_4/Area2D" index="0"]
scale = Vector2(7, 7)

[node name="CollisionShape2D" parent="ObjectHitbox" index="0"]
scale = Vector2(4.5, 8.7)

[connection signal="area_entered" from="ObjectHitbox" to="." method="_on_object_hitbox_area_entered"]
[connection signal="area_exited" from="ObjectHitbox" to="." method="_on_object_hitbox_area_exited"]
