[gd_scene load_steps=6 format=3 uid="uid://cmyh2mgg3l5oi"]

[ext_resource type="Script" uid="uid://eyulj1d0thce" path="res://scripts/mainUI.gd" id="1_sb5dd"]
[ext_resource type="Script" uid="uid://crwbsu7ltt0xd" path="res://scripts/collection_ui.gd" id="2_h4gv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vegyt"]
bg_color = Color(0.3403393, 0.34033936, 0.34033918, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb5dd"]
bg_color = Color(0.25532895, 0.45109338, 0.18999308, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4gv2"]
bg_color = Color(0.7254902, 0.43529412, 0.101960786, 0.70980394)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="MainUi" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sb5dd")

[node name="Suspicion" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.52
offset_bottom = 55.52
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="Suspicion"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vegyt")
theme_override_styles/fill = SubResource("StyleBoxFlat_sb5dd")
show_percentage = false

[node name="Label" type="Label" parent="Suspicion/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GUIDE SUSPICION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugAnchors" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TL" type="Panel" parent="DebugAnchors"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TR" type="Panel" parent="DebugAnchors"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="BL" type="Panel" parent="DebugAnchors"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="BR" type="Panel" parent="DebugAnchors"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.975
offset_top = -39.835022
offset_right = 211.975
offset_bottom = -8.835022
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "SHOW COLLECTION"

[node name="Collection" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollectionPanel" type="Panel" parent="Collection"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4gv2")
script = ExtResource("2_h4gv2")

[node name="ScrollContainer" type="ScrollContainer" parent="Collection/CollectionPanel"]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 775.0
offset_bottom = 475.0

[node name="VBoxContainer" type="VBoxContainer" parent="Collection/CollectionPanel/ScrollContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
